# udm-datamodel

./: .gitignore  pom.xml
java-model/: findbugs-include.xml  pom.xml
java-model/src/main/java/com/openplatform/udm/javamodel/: Transformer.java
java-model/src/test/java/com/openplatform/udm/javamodel/: CandidateSchemaTest.java  OrganizationSchemaTest.java  PositionSchemaTest.java
json-schemas/: findbugs-include.xml  pom.xml
json-schemas/src/main/resources/: index.html  web.xml
json-schemas/src/main/resources/sample/: address.sample.json  candidate.partial.sample.json  candidate.sample.json  organization.sample.json  person.sample.json  position.sample.json
json-schemas/src/main/resources/schemas/: accesscredential.json  address.json  attachment.json  candidate.json  code.json  countrycode.json  email.json  employee.json  id.json  industrycode.json  jobcode.json  languagecode.json  organization.json  person.json  phone.json  positionopening.json  referencelocation.json  regioncode.json  userarea.json  web.json
json-schemas/src/test/java/com/openintegration/udm/: VerifySampleDataTest.java
